LINK_GITHUB=https://github.com/itsmedell
LINK_GROUP=https://chat.whatsapp.com/Bx5aAxINL4hBLt6MxaK5xB
LINK_IG=https://www.instagram.com/lord_lightness
NOWNER=6281224863098
NAMAOWNER=Dellas
MODERATOR=0
PACKNAME=Created by
AUTHOR=CloudBot
DONASI=https://saweria.co/itsmedell
THUMB_MENU=https://telegra.ph/file/baea4ead668adebdc5073.jpg
